<!DOCTYPE html>
<html>

<head>
  <title>Heather's dev site</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body>
  <div class="flexbox-columns full-page">
    <h1>$ heather welcomes you</h1>
    <div class="flexbox-container">
      <div id="navbar"></div>
      <div id="main-content">
        <p>
          ~~ This is Heather's website ~~
        </p>
        <p>
          Check out the links in the sidebar!
        </p>
      </div>
    </div>

    <div id="footer">
    </div>
  </div>
</body>

</html>